<!DOCTYPE html>
<html>
<head>
    <title>Object Oriented JavaScript - A Primer</title>

    <link href="css/layout.css" type="text/css" media="all" rel="stylesheet" />
    <link href="css/theme.basic.css" type="text/css" media="all" rel="stylesheet" />
    <link href="css/jquery.snippet.min.css" type="text/css" media="all" rel="stylesheet" />

    <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.snippet.min.js" type="text/javascript"></script>
    <script src="scripts/slideshow.js" type="text/javascript"></script>
    <script src="scripts/main.js" type="text/javascript"></script>
</head>
<body>
<article class="presentation" id="OOjs">
    <div id="slideProgress"></div>
    <div id="modal"></div>
    <section class="slide titleSlide" id="titlepage">
        <h1>Object-Oriented JavaScript</h1>
        <h2>Doing JavaScript the right way</h2>
    </section>

    <section class="slide intro" id="intro">

        <h1>Topics</h1>

        <div class="content">
            <ul id="topics">

            </ul>
        </div>
    </section>

    <section class="slide topic" id="quick_facts">
        <h1>JavaScript Quick Facts</h1>

        <div class="content">
            <ul>
                <li>Object-Oriented; Everything is an Object*</li>
                <li>Loosely typed</li>
                <li>Five primitive Types are only non-Objects
                    <ul>
                        <li>number</li>
                        <li>string</li>
                        <li>boolean</li>
                        <li>null</li>
                        <li>undefined</li>
                    </ul>
                </li>
                <li>No Classes</li>
                <li>Need an environment to run
                    <ul>
                        <li>Doesn't need to be Browser</li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>

    <section class="slide topic" id="conventions-1">
        <h1>JavaScript Conventions</h1>

        <div class="content">
            <ul>
                <li>JavaScript is a different language with its own conventions.</li>
            </ul>
        </div>
    </section>

    <section class="slide" id="conventions_1">
        <h1>Conventions</h1>

        <div class="content">
            <ul>
                <li>Always include curly-braces around blocks</li>
                <li>Open braces on same line as variable / function declaration
<pre class="javascript">
    if(ctr > 4){                   //good
      console.log("too much counting");
    }

    return                          //bad
    {
        msg: 'too much counting'
    }
</pre>
                </li>
                <li>Always end a line with a semicolon</li>
                <li>Capitalize Constructor functions; lowercase non-constructor functions
                    <ul>
                        <li>Capitalized function implies it should be used with the <em>new</em> operator</li>
                    </ul>
                </li>
                <li>Code to read, not for file-size: tools exist to reduce production file size</li>
            </ul>
        </div>
    </section>

    <section class="slide topic" id="function_types">
        <h1>Function Types</h1>

        <div class="content">
            <ul>
                <li>Functions come in various flavours: Named, Anonymous; Expressions and Declarations</li>
            </ul>
        </div>
    </section>

    <section class="slide" id="function_expressions">
        <h1>Function Types: Function Expressions</h1>

        <div class="content">
            <ul>
                <li>
                    <p>Anonymous Function Expression</p>
<pre class="javascript">
    var x = function(){
    };
</pre>
                </li>
                <li>
                    <p>Named Function Expression</p>
<pre class="javascript">
    var x = function x(){
    };
</pre>
                </li>
            </ul>
        </div>
    </section>

    <section class="slide" id="function_declarations">
        <h1>Function Types: Function Declarations</h1>

        <div class="content">
            <ul>
                <li>
                    <p>Anonymous Function Declaration</p>
<pre class="javascript">
    function(){
    }
</pre>
                </li>
                <li>
                    <p>Named Function Declaration</p>
<pre class="javascript">
    function x(){
    }
</pre>
                </li>
            </ul>
        </div>
    </section>

    <section class="slide" id="function_whyName">
        <h1>Why Name a Function Expression?</h1>

        <div class="content">
            <ul>
                <li><p>Debugging</p>
                    <img src="imgs/namedFunctions.png"  alt="NamedFunctions"/>
                </li>
                <li>Recursion
<pre class="javascript">
    BPSR.utilities.math.fib = function fib(n){
        return n < 2 ? n : fib(n -1) + fib(n-2);
    }
</pre>
                </li>
            </ul>
        </div>
    </section>

    <section class="slide topic" id="closures">
        <h1>Closures and Scope</h1>

        <div class="content">
            <ul>
                <li>JavaScript is a different language, and has non-standard* scoping rules</li>
            </ul>

        </div>
    </section>

    <section class="slide" id="function_scope">
        <h1>Functional Scope vs Block Scope</h1>

        <div class="content">
            <ul>
                <li>
                    <p>JavaScript does not have Block Scope</p>
<pre class="javascript">
    var fruits = ['apple','banana','cantaloupe'];
    for(var i = 0; i < fruits.length ; i++){
        var current_fruit = fruits[i];
    }
    //current_fruit is 'cantaloupe'
</pre>
                </li>
                <li>JavaScript uses Function Scope</li>
                <li>Declare all variables at the top of a function
                    <ul>
                        <li>Variables are <em>hoisted</em></li>
                        <li>Regardless of where a variable is defined within its containing function, it is available from the start anyway</li>
                    </ul>
                </li>

            </ul>
        </div>
    </section>

    <section class="slide" id="scope_example">
        <h1>Function Scope Example</h1>

        <div class="content">
<pre class="javascript">
    function sample(){
        var fruits = ['apple','banana','cantaloupe'],
            i=0,
            len = fruits.length,
            currentFruit = '';

        for(i; i < len; i++){
            currentFruit = fruits[i];
        }
        //available even before the for loop,
        //but value is undefined
        var favFruit = fruits[1];
    }
</pre>
        </div>
    </section>

    <section class="slide" id="closure_detail">
        <h1>So, Closures...</h1>

        <div class="content">
            <ul>
                <li> An <em>inner function</em> has access to all values (both parameters and variables) of the function it is defined within.</li>
                <li>An inner function can have a lifespan longer than its outer function.</li>
                <li>Inner functions don't need to necessarily accept all the parameters of its parent function</li>
                <li>Data can be encapsulated in an outer function; the inner function has access to it, but nothing else does</li>
            </ul>
        </div>
    </section>

    <section class="slide" id="closure_example">
        <h1>Closure Example</h1>

        <div class="content">
<pre class="javascript">
    var  fade = function (node) {
        var level = 1;
        var step = function() {
            var hex = level.toString(16);
            node.style.backgroundColor = '#FFFF' + hex + hex;
            if (level < 15) {
                level += 1;
                setTimeout(step, 100);
            }
        };
        setTimeout(step, 100);
    };

    fade(document.body);
</pre>
        </div>
    </section>

    <section class="slide topic" id="namespacing">
        <h1>Namespacing</h1>

        <div class="content">
            <ul>
                <li class="noway">Global Functions</li>
                <li class="noway">Global Variables</li>
            </ul>
<pre class="javascript">
    BPSR.utilities.jQueryId('<%=this.ClientID %>');
    BPSR.utilities.fitElementToContainer(...);
    BPSR.components.FileEditor(...);
    BPSR.components.TreeItemPicker(...);
    BPSR.page.importCriteriaValues.validateFileExtension(...);
</pre>
            <ul>
                <li>Avoid over-writing functions accidentally</li>
                <li>Provide context to where the function should be used</li>
            </ul>


        </div>
    </section>

    <section class="slide" id="namespace_source">
        <h1>Namespace Function</h1>

        <div class="content">
<pre class="javascript">
    BPSR.namespace(nsString){
        var parts = nsString.split(','),
        parent = BPSR, i, len;
        if(parts[0] === "BPSR"){
            parts = parts.slice(1);
        }
        for( i=0; i < len; i++){
            if (typeof parent[parts[i]] === "undefined"){
                parent[parts[i]] = {};
            }
            parent = parent[parts[i]];
        }
        return parent;
    }
</pre>
        </div>
    </section>

    <section class="slide topic" id="oojs_intro">
        <h1>Object-Oriented JavaScript</h1>

        <div class="content">
            <ul>
                <li>Classical vs. Prototypal Inheritance</li>
                <li>Object Scaffold</li>
                <li>Public, Private, Static</li>
                <li>Initialize an Object</li>
                <li>Store an Object</li>
                <li>Sub Classes and Inheritance</li>

            </ul>
        </div>
    </section>

    <section class="slide" id="oojs_inheritance">
        <h1>Classical vs. Prototypal Inheritance</h1>

        <div class="content">
            <h2>Classical Inheritance</h2>
            <ul>
                <li>Classes define blueprints for an Object</li>
                <li>Objects are an instance of a Class</li>
                <li>Classes inherit functionality from other Classes</li>
            </ul>
            <h2>Prototypal Inheritance</h2>
            <ul>
                <li>No such thing as Classes</li>
                <li>Objects inherit directly from other Objects, even objects which are already defined</li>
                <li>Older, already defined objects can receive new functionality from new Objects</li>
            </ul>
        </div>
    </section>

    <section class="slide" id="oojs_inheritance_example">
        <h1>Prototypal Inheritance: Example</h1>

        <div class="content">
<pre class="javascript">
    function Vehicle(hasWheels,hasEngine){
        this.hasWheels = hasWheels || false;
        this.hasEngine = hasEngine || false;
    }
    function Car(make, model){
        this.make = make;
        this.model = model;
    }
    Car.prototype = new Vehicle(true,true);
    var myForte = new Car("Kia","Forte");
    myForte.hasWheels; // true
    Vehicle.prototype.hasTrunk = false;
    myForte.hasTrunk = true;
    Car.prototype.takesPremium = false;
    myForte.takesPremium; //false
</pre>
        </div>
    </section>

    <section class="slide" id="oojs_scaffold">
        <h1>Object Scaffold</h1>

        <div class="content">
<pre class="javascript">
    var obj = (function(){
        var defaultOpts = {},
            Constr = function(opts){
                var options = $.extend(defaultOpts,opts);
                this.prop = 'value';
                static = function(){
                }
            };
        Constr.prototype = {
        };
        return Constr;
    }());
</pre>
        </div>
    </section>

    <section class="slide" id="oojs_private">
        <h1>Private Values</h1>

        <div class="content">
<pre class="javascript">
    function Slide(){
        var title="Sample Slide";      //private
        var dimensions = {             //private
            width: 800,
            height: 600
        };
        this.getTitle = function getTitle(){ return title; }
        this.getDimensions = function getDimensions(){
            return {
                width: this.dimensions.width,
                height: this.dimensions.height
            }
        }
    }
    s = new Slide(); // s.title = undefined
</pre>
        </div>
    </section>

    <section class="slide" id="oojs_public">
        <h1>Public Values</h1>
        <div class="content">
<pre class="javascript">
    function Slide(){
        this.background = 'black'; //public
    }
    Slide.prototype.resetDimensions = function resetDimensions(){
        //reset slide dimensions, based on window size
    }
    var s = new Slide();
    s.background; //black
    s.resetDimensions();

</pre>
        </div>
    </section>

    <section class="slide" id="oojs_static">
        <h1>Static Values</h1>
        <div class="content">
<pre class="javascript">
    function Slide(){
        this.compareSlideOrder = function (slide1,slide2){
            return slide1.position < slide2.position ? 1 : -1;
        }
    }
    Slide.compareSlideOrder(slide1,slide2);
</pre>
        </div>
    </section>

    <section class="slide" id="oojs_initialize">
        <h1>Initializing an Object</h1>

        <div class="content">
            <ul>
                <li>Use the <em>new</em> operator</li>
                <li>Which function is an Object?</li>
            </ul>
<pre class="javascript">
    BPSR.components.FileEditor(..);
    BPSR.components.fileEditor(..);
</pre>
        </div>
    </section>

    <section class="slide" id="oojs_initialize2" data-transition-effect="none">
        <h1>Initializing an Object</h1>

        <div class="content">
            <ul>
                <li>Use the <em>new</em> operator</li>
                <li>Which function is an Object?</li>
            </ul>
<pre class="javascript">
    BPSR.components.FileEditor(..);
    BPSR.components.fileEditor(..);
</pre>

            <h2>BOTH!</h2>
            <ul>
                <li>Which function is a Constructor?</li>
            </ul>
        </div>
    </section>

    <section class="slide" id="oojs_initialize3" data-transition-effect="none">
        <h1>Initializing an Object</h1>

        <div class="content">
            <ul>
                <li>Use the <em>new</em> operator</li>
                <li>Which function is an Object?</li>
            </ul>
<pre class="javascript">
    BPSR.components.FileEditor(..);
    BPSR.components.fileEditor(..);
</pre>

<pre class="javascript">
    var fe = new BPSR.components.FileEditor(...);
    fe.validateFields();
    var errorCount = fe.errorCount();
</pre>
        </div>
    </section>

    <section class="slide" id="oojs_storing">
        <h1>Storing an Object</h1>

        <div class="content">
<pre class="javascript">
    BPSR.find(clientId);    //returns component
    BPSR.add(clientId,obj); //adds component into storage
</pre>
<pre class="javascript">
    BPSR.add('<%=this.ClientID %>',
        new BPSR.components.FileEditor({
           prop1: 'value',
           prop2: 'value'
    }));
    BPSR.find('<%=this.ClientID %>').validateFields();
    //idea to mimmick the ASP.NET $find(..) function
</pre>
        </div>
    </section>

    <section class="slide" id="oojs_using_storage_api">
        <h1>Using the Storage Facility</h1>

        <div class="content">
<pre class="csharp">
    this.fileSelector.OnClientFileUploaded =
        String.Format(@"function(uploader,args){{
          BPSR.find('{0}').onFileUploaded(uploader,args);
        }}",this.ClientID);
</pre>
        </div>
    </section>

    <section class="slide" id="oojs_subclasses">
        <h1>Sub Classes and Inheritance</h1>

        <div class="content">
            <ul>
                <li>Several different patterns for Classical Inheritance</li>
                <li>Sharing the Prototype</li>
                <li>Temporary Constructor</li>
                <li>Rent and Set Prototype</li>
            </ul>
            <ul>
                <li>Need to pick the right pattern based on the desired effect; no right answer</li>
                <li>Patterns for Prototypal Inheritance exist, as well</li>
            </ul>
        </div>
    </section>

    <section class="slide" id="oojs_share_prototype">
        <h1>Sharing the Prototype</h1>

        <div class="content">
<pre class="javascript">
    function inherit(Child,Parent){
        C.prototype = P.prototype;
    }
</pre>
            <ul>
                <li>Pros: Short, Fast prototype chain</li>
                <li>Cons: Changing the prototype of a Child or Grandchild affects everything</li>
            </ul>
        </div>
    </section>

    <section class="slide" id="oojs_temp_constructor">
        <h1>Temporary Constructor</h1>

        <div class="content">
<pre class="javascript">
    function inherit(Child,Parent){
        var F = function(){};
        F.prototype = Parent.prototype;
        C.prototype = new F();
    }
</pre>
            <ul>
                <li>Pros: Eliminates issue with completely shared Prototype</li>
                <li>Cons: No reference to Parent attributes</li>
            </ul>
        </div>
    </section>

    <section class="slide" id="oojs_rent_and_set">
        <h1>Rent and Set Prototype</h1>

        <div class="content">
<pre class="javascript">
    function Parent(name){
        this.name = name || "No Name";
    }
    Parent.prototype.say = function(){
    return this.name;
    }
    function Child(name){
        Parent.apply(this, arguments);
    }
    Child.prototype = new Parent();
    var kid = new Child("Andrew");
    kid.name; //Andrew
    kid.say(); //Andrew
    delete kid.name;
    kid.say(); //"No Name";
</pre>
        </div>
    </section>

    <section class="slide" id="oojs_rent_and_set_2">
        <h1>Rent and Set Prototype</h1>

        <div class="content">
            <ul>
                <li>Pros: Closest to Java-style inheritance. Inherit all properties of Parent, but can modify in Child without modifying Parent</li>
                <li>Cons: Constructor is called twice, so less efficient. Technically properties are inherited twice</li>
            </ul>
        </div>
    </section>

    <section class="slide" id="oojs_prototypal_inheritance">
        <h1>Prototypal Inheritance</h1>

        <div class="content">
<pre class="javascript">
    function object(parent){
        function F(){};
        F.prototype = parent;
        return new F();
    }
    var parent = {
      name: 'papa'
    };
    var child = object(parent);
</pre>
            <ul>
                <li>Object.create({obj}); is being added to EMCAScript5</li>
                <li>Currently implemented in various JS libraries such as YUI</li>
            </ul>
        </div>
    </section>

    <section class="slide" id="references">
        <h1>References</h1>

        <div class="content">
            <ul class="works_cited">
                <li>
                    <span class="author">Crockford, Douglas</span>
                    <span class="title">JavaScript: The Good Parts</span>
                    <span class="publisher">Yahoo! Inc.</span>
                    <span class="pub_date">2008</span>
                    <span class="pub_type">eBook</span>
                </li>
                <li>
                    <span class="author">Stefanov, Stoyan </span>
                    <span class="title">JavaScript Patterns</span>
                    <span class="publisher">Yahoo! Inc.</span>
                    <span class="pub_date">2010</span>
                    <span class="pub_type">eBook</span>
                </li>
                <li>
                    <span class="author">Zakas, Nicholas C. </span>
                    <span class="title">Maintainable JavaScript</span>
                    <span class="publisher">O'Reilly Media</span>
                    <span class="pub_date">2012</span>
                    <span class="pub_type">eBook</span>
                </li>
                <li>
                    <span class="author">Elliot, Eric </span>
                    <span class="title">Programming JavaScript Applications</span>
                    <span class="publisher">O'Reilly Media</span>
                    <span class="pub_date">2012</span>
                    <span class="pub_type">eBook</span>
                </li>
            </ul>
        </div>
    </section>

    <section class="slide endSlide" id="end">
        <h1>The end.</h1>

        <div class="content">
            <ul>
                <li>This presentation is build using HTML5,CSS3 and, of course, JavaScript</li>
                <li><a href="scripts/main.js" class="ext">Main Script</a></li>
                <li><a href="scripts/slideshow.js" class="ext">Slideshow.js</a></li>
            </ul>
            <a class="restart" href="#">Restart</a>
        </div>
    </section>
</article>
</body>
</html>