<!DOCTYPE html>
<html>
<head>
    <title>CoffeeScript - A Primer</title>

    <link href="css/layout.css" type="text/css" media="all" rel="stylesheet" />
    <link href="css/theme.stark.css" type="text/css" media="all" rel="stylesheet" />
    <link href="css/jquery.snippet.min.css" type="text/css" media="all" rel="stylesheet" />

    <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.snippet.min.js" type="text/javascript"></script>
    <script src="scripts/slideshow.js" type="text/javascript"></script>
    <script src="scripts/main.js" type="text/javascript"></script>
</head>
<body>
<article class="presentation" id="OOjs">
    <div id="slideProgress"></div>
    <div id="modal"></div>
    <section class="slide titleSlide" id="titlepage">
        <h1>CoffeeScript</h1>
        <h2>Writing Clean JavaScript Efficiently and Effectively</h2>
    </section>

    <section class="slide intro" id="intro">

        <h1>Topics</h1>

        <div class="content">
            <ul id="topics">

            </ul>
        </div>
    </section>

    <section class="slide topic" id="quick_facts">
        <h1>CoffeeScript Quick Facts</h1>

        <div class="content">
            <ul>
                <li>CoffeeScript is just JavaScript</li>
                <li>Generates readible, pretty-printed JavaScript</li>
                <li>Tends to run as fast, or faster than handwritten JavaScript</li>
                <li>Syntax inspired by Ruby, Python and Haskell</li>
                <li>Commonly reduces source size by 1/3</li>
                <li>Project began Dec 13, 2009</li>
                <li>v1.0.0 released on Hacker News, Dec 24, 2010</li>
                <li>The CoffeeScript compiler is written in CoffeeScript</li>
            </ul>
        </div>
    </section>

    <section class="slide topic" id="differences">
        <h1>Differences Between JavaScript and CoffeeScript</h1>

        <div class="content">
            <ul>
                <li>Curly Braces and Parentheses are not (usually) needed</li>
                <li>Semicolons are a thing of the past </li>
                <li>White space matters; this can mess you up</li>
                <li>New, fun language constructs not possible in JavaScript</li>
            </ul>
        </div>
    </section>

    <section class="slide topic" id="functions">
        <h1>Functions</h1>

        <div class="content">
            <ul>
                <li>Functions are defined by an optional list of params, a 'rocket', and a function body</li>
                <li>
<pre class="javascript">
    foo = (x) -> x * x
</pre>
<pre class="javascript">
    var foo;
    foo = function (x) {
        return x * x;
    }
</pre>
                </li>
            </ul>
        </div>
    </section>

    <section class="slide topic" id="objects_arrays">
        <h1>Objects and Arrays</h1>

        <div class="content">
            <ul>
                <li>Look the same as JavaScript</li>
                <li>BUT; when each property is on a new line, commas are optional</li>
                <li>Objects can be defined using indentation, without { }</li>
            </ul>
<pre class="javascript">
    arr = [
        'foo'
        'bar'
        'baz'
    ]
    arr2 = ['foo', 'bar', 'baz']
    user =
        first: 'Andrew'
        last: 'Walker'
    user2 = {first: 'Andrew', last: 'Walker'}
</pre>
        </div>
    </section>

    <section class="slide topic" id="lex_scoping">
        <h1>Scoping & Variable Safety</h1>

        <div class="content">
<pre class="javascript">
    outer = 1
    changeNumbers = ->
        inner = -1
        outer = 10
    inner = changeNumbers()
</pre>

<pre class="javascript">
    var changeNumbers, outer, inner;
    outer = 1;
    changeNumbers = function () {
        var inner;
        inner = -1;
        return outer = 10;
    };
    inner = changeNumbers();
</pre>

        </div>
    </section>

    <section class="slide topic" id="conditions">
        <h1>If, Else, Unless</h1>

        <div class="content">

<pre class="javascript">
    mood = happy unless grumpy
    if happy and knowsIt
        clapHands()
    else
        showIt()
</pre>

<pre class="javascript">
    var mood;
    if (!grumpy) {
        mood = happy;
    }
</pre>

        </div>
    </section>

    <section class="slide topic" id="loops">
        <h1>Loops</h1>

        <div class="content">

<pre class="javascript">
    foods = ['cookie', 'timbit', 'donut', 'salad']
    eat food for food in foods when food isnt 'salad'
</pre>

<pre class="javascript">
    var food, foods, _i, _len;
    foods = ['cookie', 'timbit', 'donut', 'salad'];
    for (_i = 0, _len = foods.length; _i < _len; _i++) {
        food = foods[_i];
        if (food !== 'salad') {
            eat(food);
        }
    }
</pre>

        </div>
    </section>

    <section class="slide topic" id="comprehensions">
        <h1>Comprehensions</h1>

        <div class="content">

<pre class="javascript">
    countdown = (num for num in [10..1])
</pre>

<pre class="javascript">
    var countdown, num;
    countdown = (function() {
        var _i, _results;
        _results = [];
        for (num = _i = 10; i >= 1; num = --_i) {
            _results.push(num);
        }
        return _results;
    })();
</pre>
        </div>
    </section>

    <section class="slide topic" id="operators">
        <h1>Operators and Aliases</h1>

        <div class="content">
            <table style="width: 100%;">
                <thead>
                <tr>
                    <th>CoffeeScript</th>
                    <th>JavaScript</th>
                    <th>CoffeeScript</th>
                    <th>JavaScript</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>==, is</td>
                    <td>===</td>
                    <td>!=, isnt</td>
                    <td>!===</td>
                </tr>
                <tr>
                    <td>not</td>
                    <td>!</td>
                    <td>and</td>
                    <td>&&</td>
                </tr>
                <tr>
                    <td>true, yes, on</td>
                    <td>true</td>
                    <td>@, this</td>
                    <td>this</td>
                </tr>
                <tr>
                    <td>a ** b</td>
                    <td>Math.pow(a,b)</td>
                    <td>a // b</td>
                    <td>Math.floor(a/b)</td>
                </tr>
                <tr>
                    <td>a %% b</td>
                    <td>(a % b + b) % b</td>
                </tr>
                </tbody>
            </table>

<pre class="javascript">
    footprints = yeti ? "bear"
    zip = lottery.drawWinner?().address?.zipcode
</pre>

<pre class="javascript">
    var footprints, zip, _ref;
    footprints = typeof yeti !== "undefined" && yeti !== null ? yeti : "bear";

    zip = typeof lottery.drawWinner === "function" ? (_ref = lottery.drawWinner().address) != null ? _ref.zipcode : void 0 : void 0;
</pre>

        </div>
    </section>

    <section class="slide topic" id="classes_inheritance">
        <h1>Classes and Inheritance</h1>

        <div class="content">
<pre class="javascript">
    class Animal
        constructor: (@name) ->
        move: (meters) ->
            alert @name + "moved #{meters}m."
    class Snake extends Animal
        move: ->
            alert "Slithering..."
            super 5
    class Horse extends Animal
        move: ->
            alert "Galloping..."
            super 45
    sam = new Snake "Sammy the Snake"
    tom = new Horse "Tommy the Stallion"
    sam.move()
    tom.move()

</pre>
        </div>
    </section>

    <section class="slide" id="classes_compiled">
        <h1>The Generated JavaScript</h1>

        <div class="content">
<pre class="javascript">
    var Animal, Horse, Snake, sam, tom,
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

Animal = (function() {
  function Animal(name) {
    this.name = name;
  }

  Animal.prototype.move = function(meters) {
    return alert(this.name + (" moved " + meters + "m."));
  };

  return Animal;

})();

Snake = (function(_super) {
  __extends(Snake, _super);

  function Snake() {
    return Snake.__super__.constructor.apply(this, arguments);
  }

  Snake.prototype.move = function() {
    alert("Slithering...");
    return Snake.__super__.move.call(this, 5);
  };

  return Snake;

})(Animal);

Horse = (function(_super) {
  __extends(Horse, _super);

  function Horse() {
    return Horse.__super__.constructor.apply(this, arguments);
  }

  Horse.prototype.move = function() {
    alert("Galloping...");
    return Horse.__super__.move.call(this, 45);
  };

  return Horse;

})(Animal);

sam = new Snake("Sammy the Python");

tom = new Horse("Tommy the Palomino");

sam.move();

tom.move();
</pre>
        </div>
    </section>

    <section class="slide topic" id="function_binding">
        <h1>Function Binding</h1>

        <div class="content">
<pre class="javascript">
    Account = (customer, cart) ->
        @customer = customer
        @cart = cart
        $('.shopping_cart').bind 'click', (event) =>
            @customer.purchase @cart
</pre>
<pre class="javascript">
    var Account;
    Account = function(customer, cart) {
      :
      return $('.shopping_cart').bind('click', (function(_this) {
        return function(event) {
          return _this.customer.purchase(_this.cart);
        };
      })(this));
    };
</pre>
        </div>
    </section>

    <section class="slide topic" id="string_interpolation">
        <h1>String Interpolation</h1>

        <div class="content">
<pre class="javascript">
    ###
    The target of this example is for amusement.
    The author does not intend to offend.
    ###
    hats = ['architect', 'CTO', 'dream crusher']
    console.log "Mike is our #{hat}" for hat in hats
</pre>
<pre class="javascript">
    var hat, hats, _i, _len;
    /* ... */
    hats = ['architect', 'CTO', 'dream crusher'];
    for (_i = 0, _len = hats.length; _i < _len; _i++) {
      hat = hats[_i];
      console.log("Mike is our " + hat);
    }
</pre>
        </div>
    </section>


    <section class="slide" id="references">
        <h1>References</h1>

        <div class="content">
            <ul class="works_cited">
                <li>
                    <span class="author">Anon</span>
                    <span class="title">CoffeeScript</span>
                    <span class="publisher">Wikipedia</span>
                    <span class="pub_date">Present</span>
                    <span class="pub_type">Website</span>
                    <span class="url">http://en.wikipedia.org/wiki/CoffeeScript</span>
                </li>
                <li>
                    <span class="title">CoffeeScript</span>
                    <span class="pub_date">Present</span>
                    <span class="pub_type">website</span>
                    <span class="url">http://http://coffeescript.org/</span>
                </li>
            </ul>
        </div>
    </section>

    <section class="slide endSlide" id="end">
        <h1>The end.</h1>

        <div class="content">
            <ul>
                <li>This presentation is build using HTML5,CSS3 and, of course, JavaScript</li>
                <li><a href="scripts/main.js" class="ext">Main Script</a></li>
                <li><a href="scripts/slideshow.js" class="ext">Slideshow.js</a></li>
            </ul>
            <a class="restart" href="#">Restart</a>
        </div>
    </section>
</article>
</body>
</html>