<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="css/layout.css" type="text/css" media="all" rel="stylesheet" />
    <link href="css/theme.stark.css" type="text/css" media="all" rel="stylesheet" />
</head>
<body>
<article class="presentation">
    <section class="slide titleSlide" id="titlepage">
        <h1>Available Slide Decks</h1>
        <div class="content">
            <ol>
                <li>
                    <a href="1.OOjs.html">Object Oriented JavaScript</a>
                </li>
                <li>
                    <a href="2.Coffee.html">CoffeeScript</a>
                </li>
            </ol>
        </div>
    </section>

</article>

</body>
</html>